Repository: fypparkingapp/parking_app
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# app_title
source: Parking App
zh_tw: 停車App

# parking_map_title
source: Parking Map
zh_tw: 停車地圖

# settings_title
source: Settings
zh_tw: 設定

# map_settings_title
source: Map Settings
zh_tw: 地圖設定

source: Map style
zh_tw: 地圖樣式

source: Map Controls
zh_tw: 地圖控制

source: Normal
zh_tw: 一般

source: Dark
zh_tw: 深色

source: Bright
zh_tw: 明亮

# map_theme_default
source: Default
zh_tw: 預設

# map_theme_night_drive
source: Night Drive
zh_tw: 夜間駕駛

# map_theme_clean_atlas
source: Clean Atlas
zh_tw: 清爽地圖

source: Dark mode
zh_tw: 深色模式

source: Language
zh_tw: 語言

# language_english
source: English
zh_tw: 英文

# language_traditional_chinese
source: Traditional Chinese
zh_tw: 繁體中文

# language_simplified_chinese
source: Simplified Chinese
zh_tw: 簡體中文

source: Vehicle type
zh_tw: 車輛類型

# vehicle_type_private_car
source: Private car
zh_tw: 私家車

# vehicle_type_motorcycle
source: Motorcycle
zh_tw: 電單車

# vehicle_type_taxi
source: Taxi
zh_tw: 的士

# vacancy_type_private_car
source: Private car
zh_tw: 私家車

# vacancy_type_motorcycle
source: Motorcycle
zh_tw: 電單車

# vacancy_type_taxi
source: Taxi
zh_tw: 的士

source: Back
zh_tw: 返回

source: Zoom in
zh_tw: 放大

source: Zoom out
zh_tw: 縮小

source: Go to my location
zh_tw: 前往我的位置

source: Cluster nearby car parks
zh_tw: 聚合附近停車場

source: Reset view
zh_tw: 重設視圖

source: Clear cached parking data
zh_tw: 清除快取停車資料

# clear_cached_parking_data_subtitle
source: Show loading and re-download
zh_tw: 顯示載入並重新下載

source: Loading...
zh_tw: 載入中...

source: Loading car parks...
zh_tw: 正在載入停車場...

source: Dismiss
zh_tw: 關閉

source: Cancel
zh_tw: 取消

source: Clear
zh_tw: 清除

source: Close
zh_tw: 關閉

source: Apply
zh_tw: 套用

source: Retry
zh_tw: 重試

source: Refresh
zh_tw: 重新整理

source: Route
zh_tw: 路線

source: Routing...
zh_tw: 正在規劃路線...

source: Route priorities
zh_tw: 路線優先項

# route_priorities_subtitle
source: Select one or more, and choose the primary priority.
zh_tw: 可選擇一個或多個，並設定主要優先項。

source: Set primary
zh_tw: 設為主要

source: Route again
zh_tw: 重新規劃

# tap_map_to_set_start_point
source: Tap the map to set a start point
zh_tw: 點擊地圖設定起點

# tap_map_to_set_destination_point
source: Tap the map to set a destination
zh_tw: 點擊地圖設定目的地

# tap_map_to_place_start_marker
source: Tap the map to place a start marker
zh_tw: 點擊地圖放置起點標記

source: From: current location
zh_tw: 從：目前位置

source: From: selected start
zh_tw: 從：已選起點

source: Choose start point
zh_tw: 選擇起點

source: Choose destination
zh_tw: 選擇目的地

source: Use current location
zh_tw: 使用目前位置

source: Pick on map
zh_tw: 在地圖上選取

source: Clear selected start
zh_tw: 清除已選起點

source: Avoid toll fees
zh_tw: 避免過路費

# toll_fee_title
source: Toll fees
zh_tw: 過路費

source: Requesting route...
zh_tw: 正在取得路線...

source: Routing failed
zh_tw: 規劃路線失敗

source: No routes available.
zh_tw: 沒有可用路線。

source: No route data yet.
zh_tw: 尚無路線資料。

source: Compare routes
zh_tw: 比較路線

source: Roads
zh_tw: 道路

source: More roads omitted…
zh_tw: 還有更多道路已省略…

source: Stop
zh_tw: 停止

source: Start Navigation
zh_tw: 開始導航

source: Distance
zh_tw: 距離

source: Time
zh_tw: 時間

source: Toll cost
zh_tw: 過路費

source: Toll time
zh_tw: 收費時間

source: Toll pricing time
zh_tw: 過路費計算時間

# toll_time_mode_now
source: Now
zh_tw: 現在

# toll_time_mode_depart_at
source: Depart at
zh_tw: 出發時間

# toll_time_mode_arrive_by
source: Arrive by
zh_tw: 到達時間

source: Use current time
zh_tw: 使用目前時間

source: Set departure time
zh_tw: 設定出發時間

source: Set arrival time (estimated)
zh_tw: 設定到達時間（估算）

source: Pick date/time
zh_tw: 選擇日期/時間

source: Change date/time
zh_tw: 更改日期/時間

source: Reset
zh_tw: 重置

source: Select
zh_tw: 選擇

# toll_select_tunnel
source: Select tunnel
zh_tw: 選擇隧道

# toll_select_date
source: Select date {date}
zh_tw: 選擇日期 {date}

# toll_select_time
source: Select time {time}
zh_tw: 選擇時間 {time}

# arrive_unknown
source: Arrive: --
zh_tw: 到達：--

# toll_unknown
source: Toll: --
zh_tw: 過路費：--

source: No toll fees
zh_tw: 無過路費

# toll_chip_unknown
source: toll --
zh_tw: 過路費 --

# toll_chip_free
source: toll HK$0
zh_tw: 過路費 HK$0

# toll_short
source: toll
zh_tw: 過路費

source: Toll-free route may avoid major roads.
zh_tw: 免過路費路線可能會避開主要道路。

source: Toll info unavailable; showing best route.
zh_tw: 過路費資訊無法取得；顯示最佳路線。

source: No toll-free route; showing lowest toll route.
zh_tw: 沒有免過路費路線；顯示最低過路費路線。

source: Coordinates
zh_tw: 座標

source: Free spaces
zh_tw: 空位

# carpark_status_open
source: Open
zh_tw: 開放

# carpark_status_closed
source: Closed
zh_tw: 關閉

source: Unknown carpark
zh_tw: 未知停車場

source: Carpark
zh_tw: 停車場

source: Nearby
zh_tw: 附近

# search_parking
source: Search carpark name or address
zh_tw: 搜尋停車場名稱或地址

source: No matching car parks
zh_tw: 沒有符合的停車場

source: No recent searches
zh_tw: 沒有最近搜尋

source: Favorites
zh_tw: 收藏

source: Recent
zh_tw: 最近

source: Search results
zh_tw: 搜尋結果

source: Saved places
zh_tw: 已儲存地點

source: Add place
zh_tw: 新增地點

source: Save place
zh_tw: 儲存地點

# place_name
source: Name
zh_tw: 名稱

# place_name_hint
source: Home, School
zh_tw: 家、學校

# place_location
source: Location
zh_tw: 位置

# place_location_hint
source: Search address or place
zh_tw: 搜尋地址或地點

# place_edit_name_hint
source: Edit the name for this place (optional).
zh_tw: 可編輯地點名稱（選填）。

# place_missing_info
source: Please enter a name and location.
zh_tw: 請輸入名稱和位置。

source: Save
zh_tw: 儲存

source: N/A
zh_tw: 不適用

source: Price
zh_tw: 價格

source: Vacancies
zh_tw: 空位

source: Updated
zh_tw: 更新

source: Rates
zh_tw: 費率

source: Navigate
zh_tw: 導航

source: Photo unavailable
zh_tw: 無法顯示圖片

source: Show all
zh_tw: 顯示全部

source: Show fewer
zh_tw: 顯示較少

# no_pricing_info
source: No pricing information available for this car park.
zh_tw: 此停車場沒有可用的收費資訊。

source: No price information
zh_tw: 沒有收費資訊

# rate_type_hourly
source: Hourly
zh_tw: 每小時

# rate_type_12_hour_parking
source: 12-hour Parking
zh_tw: 12 小時停車

# rate_type_24_hour_parking
source: 24-hour Parking
zh_tw: 24 小時停車

# rate_type_monthly
source: Monthly
zh_tw: 月租

# rate_type_night
source: Night Park
zh_tw: 夜間停車

# rate_type_day
source: Day Park
zh_tw: 日間停車

# rate_type_day_and_night
source: Day & Night
zh_tw: 日夜

# rate_type_day_pass
source: Day Pass
zh_tw: 日票

source: Excluding public holidays
zh_tw: 不包括公眾假期

source: Weekdays
zh_tw: 平日

# weekdays_excluding_ph
source: Weekdays (excl. PH)
zh_tw: 平日（不包括公假）

source: Weekends
zh_tw: 週末

# weekends_and_ph
source: Weekends & PH
zh_tw: 週末及公假

# weekends_excluding_ph
source: Weekends (excl. PH)
zh_tw: 週末（不包括公假）

# excluding_public_holiday_suffix
source: (excl. PH)
zh_tw: (不包括公假)

# public_holiday
source: PH
zh_tw: 公假

# weekday_mon_short
source: Mon
zh_tw: 一

# weekday_tue_short
source: Tue
zh_tw: 二

# weekday_wed_short
source: Wed
zh_tw: 三

# weekday_thu_short
source: Thu
zh_tw: 四

# weekday_fri_short
source: Fri
zh_tw: 五

# weekday_sat_short
source: Sat
zh_tw: 六

# weekday_sun_short
source: Sun
zh_tw: 日

source: Location not available
zh_tw: 無法取得定位

source: Location permission denied
zh_tw: 位置權限已拒絕

source: Location permission permanently denied
zh_tw: 位置權限已永久拒絕

# route_location_not_available
source: Location not available, cannot draw route
zh_tw: 無法取得定位，無法繪製路線

source: Route not found
zh_tw: 找不到路線

# route_fetch_failed
source: Route fetch failed: {error}
zh_tw: 路線擷取失敗：{error}

# error_getting_location
source: Error getting location: {error}
zh_tw: 取得定位錯誤：{error}

# error_loading_carparks
source: Error loading carparks: {error}
zh_tw: 載入停車場錯誤：{error}

# rate_from_price
source: From {price}
zh_tw: 由 {price} 起

# vacancy_disabled
source: Disabled {count}
zh_tw: 無障礙 {count}

# rate_minimum_hours
source: Min {hours} hr
zh_tw: 最少 {hours} 小時

# rate_valid_until
source: Until {date}
zh_tw: 至 {date}

source: Route {number}
zh_tw: 路線 {number}

# metered_parking
source: Metered
zh_tw: 咪錶車位

# metered_parking_title
source: Metered Parking
zh_tw: 咪錶車位

source: Loading metered parking...
zh_tw: 正在載入咪錶車位...

# metered_no_data
source: No metered parking data available.
zh_tw: 沒有咪錶車位資料。

# metered_vacant
source: Available
zh_tw: 可用

# metered_occupied
source: Occupied
zh_tw: 已佔用

# metered_unknown
source: Unknown
zh_tw: 未知

# metered_spaces_count
source: {vacant} vacant / {total} total
zh_tw: {vacant} 空 / 共 {total}

# metered_vehicle_filter
source: Vehicle types
zh_tw: 車輛類型

# metered_vehicle_light_goods
source: Light goods vehicle
zh_tw: 輕型貨車

# metered_vehicle_heavy_goods
source: Heavy goods vehicle
zh_tw: 重型貨車

# metered_vehicle_coach
source: Coach
zh_tw: 巴士

# metered_vehicle_special
source: Special purpose vehicle
zh_tw: 特種用途車輛

# metered_status_free_now
source: Free now
zh_tw: 目前免費

# metered_status_metering_now
source: Metering now
zh_tw: 目前收費

# metered_status_no_parking_now
source: No parking now
zh_tw: 目前禁泊

# metered_status_unknown
source: Hours unknown
zh_tw: 開放時間不明

# duration_hours_minutes
source: {hours}h {minutes}m
zh_tw: {hours} 小時 {minutes} 分鐘

# duration_minutes
source: {minutes}m
zh_tw: {minutes} 分鐘

# distance_km
source: {km} km
zh_tw: {km} 公里

# distance_m
source: {m} m
zh_tw: {m} 米

# arrive_at
source: Arrive: {time}
zh_tw: 到達：{time}

# depart_and_arrive
source: Depart: {depart} · Arrive: {arrive}
zh_tw: 出發：{depart} · 到達：{arrive}

# arrive_and_est_depart
source: Arrive: {arrive} · Est. depart: {depart}
zh_tw: 到達：{arrive} · 預計出發：{depart}

# est_toll
source: Est. toll: {amount}
zh_tw: 預估過路費：{amount}
